C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\bin\Debug\net8.0\ClassLibrary2048.deps.json
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\bin\Debug\net8.0\ClassLibrary2048.dll
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\bin\Debug\net8.0\ClassLibrary2048.pdb
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.AssemblyInfoInputs.cache
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.AssemblyInfo.cs
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.csproj.CoreCompileInputs.cache
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.sourcelink.json
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.dll
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\refint\ClassLibrary2048.dll
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ClassLibrary2048.pdb
C:\Users\Volodymyr\Desktop\Politech 2024-2025\2 Семестер\Курсова робота\GameForm\_2048ClassLibrary\obj\Debug\net8.0\ref\ClassLibrary2048.dll
